#dashboard {
  background-color: rgba(0,0,0,0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 140px;
}

#dashboard .content {
  display: flex;
  flex-direction: column;
  margin: 0 -10px;
}

#dashboard .content-row {
  display: flex;
}

#dashboard .content-card {
  margin-left: 8px;
  margin-right: 8px;
}

#dashboard .big-card-content {
  display: flex;
  width: 100%;
}

#dashboard .big-card-content .grade-content {
  flex: 1;
}

#dashboard .content-row .small {
  flex: 1 0 0;
  min-width: 0;
}

#dashboard .content-row .big {
  flex: 2 0 0;
  min-width: 0;
}

#dashboard #dashboard-title {
  z-index: 2;
  color: white;
  padding-bottom: 20px;
  font-size: 2.4rem;
}

#dashboard .content-card {
  background-color: white;
  padding: 20px 24px;
  margin-bottom: 12px;
  position: relative;
  top: -40px;
  opacity: 0;
  transition: box-shadow 0.3s ease-in-out 0s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#dashboard .content-card:hover, #dashboard .content-card:focus {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#dashboard .content-card h2 {
  font-size: 1.75rem;
  line-height: 30px;
  margin-bottom: 8px;
  margin-top: 8px;
}

#dashboard-backdrop {
  margin-top: 0;
  position: absolute;
  width: 100%;
  height: 300px;
  background-color: #0074b5;
  z-index: 0;
}

#dashboard-header-wrapper {
  z-index: 2;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

#logout-btn {
  font-size: 0.9rem;
  font-family: 'Roboto', sans-serif;
  color: white;
  text-decoration: none;
  margin-left: auto;
  margin-bottom: 40px;
  padding: 12px 24px;
  border: 2px solid white;
  background-color: rgba(0,0,0,0);
  transition: all 0.4s ease-in-out 0s;
}

#logout-btn:hover, #logout-btn:focus {
  color: #0074b5;
  background-color: white;
}

#dashboard .overview-content {
  padding-top: 5px;
  padding-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#dashboard .overview-content h3 {
  font-size: 0.9rem;
  color: #2562da;
  font-weight: bold;
}

#dashboard .overview-content span {
  font-size: 1.1rem;
}

#dashboard .stack {
  padding-top: 5px;
  overflow-y: auto;
  height: 100%;
  max-height: 270px;
}

#dashboard .stack-item {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  background-color: rgba(0,0,0,0.02);
  border-left: 5px solid transparent;
  margin-bottom: 2px;
  text-decoration: none;
  color: inherit;
  transition: background-color 0.4s ease-in-out 0s;
}

#dashboard .stack-item .stack-head, #dashboard .stack-item .stack-status {
  display: flex;
  align-items: center;
}

#dashboard .stack-item .stack-head h3 {
  margin-right: auto;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem;
}

#dashboard .stack-item .stack-head span {
  padding-left: 20px;
  font-size: 0.9rem;
}

#dashboard .stack-item .stack-status p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  font-size: 0.9rem;
  color: rgba(0,0,0,0.6);
}

#dashboard .stack-item .dot {
  display: none;
  padding: 6px;
  height: 0;
  width: 0;
  border-radius: 6px;
  flex-shrink: 0;
  margin-left: 40px;
  background-color: #4363ff;
}

#dashboard .stack-item.new {
  border-left-color: #4363ff;
  background-color: rgba(0,0,255, 0.04)
}

#dashboard .stack-item.new .dot {
  display: block;
}

#dashboard .stack-item.new .stack-head * {
  font-weight: bold;
}

#dashboard .stack-item.new:hover, #dashboard .stack-item.new:focus {
  background-color: rgba(0,0,255,0.07);
}

#dashboard .stack-item:hover, #dashboard .stack-item:focus {
  background-color: rgba(0,0,0,0.07);
}

#dashboard .grade-content {
  flex: 1 0 0;
  min-width: 200px;
}

#dashboard .grade-content span {
  font-size: 1.8rem;
}

#dashboard .grade-content h3 {
  font-size: 0.9rem;
  font-weight: bold;
}

#dashboard .grades-content {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;
}

#dashboard .content-head-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 10px;
}

#dashboard .content-head-wrapper h2 {
  padding-right: 10px;
}

#dashboard .more {
  margin-left: auto;
  margin-right: 0;
  text-decoration: none;
  color: #424242;
  padding: 8px 16px;
  border: 2px solid #424242;
  font-size: 0.85rem;
  transition: all 0.2s ease-in-out 0s;
}

#dashboard .more:hover, #dashboard .more:focus {
  background-color: #424242;
  color: white;
}

#modal {
  background-color: white;
  position: fixed;
  margin: auto;
  box-sizing: border-box;
  padding: 26px;
  height: 80%;
  width: 80%;
  display: none;
  opacity: 0;
  flex-direction: column;
  z-index: 12;
}

#modal-header {
  display: flex;
  width: 100%;
  align-items: center;
  min-height: 40px;
  padding-bottom: 8px;
  align-items: flex-start;
}

#modal-content {
  font-size: 1rem;
  overflow-y: auto;
  flex-grow: 1;
  background-color: rgba(0,0,0,0.04);
  padding: 10px 14px;
}

#modal-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #3456c7;
}

#modal-close {
  margin-left: auto;
  margin-right: 0;
  font-size: 30px;
  color: #d71414;
}

#modal-backdrop {
  display: none;
  opacity: 0;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: 10;
}

.feedback-modal-item {
  padding-top: 6px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  margin-bottom: 10px;
}

.feedback-modal-item h3 {
  font-size: 1.1rem;
  font-weight: bold;
}

.feedback-modal-item p {
  font-size: 1rem;
}

.student-msg, .staff-msg {
  padding: 14px 18px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.remark-text-start {
  font-size: 1rem;
  font-weight: bold;
  color: rgba(0,0,0,0.4);
  text-align: center;
  padding: 10px;
  padding-bottom: 20px;
}

.student-msg {
  background-color: white;
  margin-right: 20%;
}

.staff-msg {
  background-color: white;
  margin-left: 20%;
}

.student-msg .meta, .staff-msg .meta {
  font-size: 0.8rem;
  font-weight: bold;
  font-style: oblique;
  padding-top: 8px;
  color: rgba(0,0,0,0.6);
}

.text-input {
  display: flex;
  flex-direction: column;
}

.input-controls button {
  margin-right: 8px;
  padding: 10px 16px;
  color: rgba(0,0,0,0.8);
  border: 2px solid rgba(0,0,0,0.6);
  font-weight: bold;
  background-color: transparent;
  transition: all 0.4s ease-in-out 0s;
}

#remarks-send:hover, #remarks-send:focus, #remarks-close:hover, #remarks-close:focus {
  border: 2px solid transparent;
  background-color: rgba(0,0,0,0.75);
  color: rgba(255,255,255,0.94);
}

#remarks-textarea {
  width: 100%;
  height: 80px;
  border: none;
  resize: none;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 8px;
  background-color: rgba(0,0,0,0.04);
}

@media screen and (max-width: 800px) {
  #dashboard .content-row {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  #modal {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 300px) {
  #dashboard .grade-content {
    min-width: auto;
  }
}
