#team {
  background-color: rgba(0,0,0,0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 140px;
}

#team-backdrop {
  margin-top: 0;
  position: absolute;
  width: 100%;
  height: 300px;
  background-color: #8e2ad8;
  z-index: 0;
}

#team-title {
  z-index: 2;
  color: white;
  padding-bottom: 20px;
  font-size: 2.4rem;
}

#team .content {
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
  margin: 0 -10px;
  margin-top: -10px;
}

#team .content-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 10px;
  position: relative;
  top: -40px;
  opacity: 0;
  width: 29%;
  min-width: 250px;
  flex-grow: 1;
  transition: box-shadow 0.3s ease-in-out 0s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#team .content-card:hover, #team .content-card:focus {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#team .content-card-text {
  padding: 20px;
}

#team .content-card ul {
  list-style-type: none;
  padding-top: 8px;
  padding-bottom: 8px;
}

#team .content-card h2 {
  line-height: 34px;
}

#team .content-card .team-title {
  font-color: #0f7fdb;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
}

#team .content-card-body {
  padding-top: 6px;
  background-color: rgba(54, 55, 60, 0.07);
  font-size: 1.1rem;
  flex: 1;
}

@media screen and (max-width: 300px) {
  #team .content {
    flex-direction: column;
  }

  #team .content-card {
    min-width: auto;
    width: 100%;
  }
}
